body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.App {
  color: white;
  background-color: #333;
}

header {
  background-color: #222;
  padding: 5px;
  text-align: left;
  display: flex;
  align-items: center;
}

.logo {
  width: 50px; /* Adjust size as needed */
  height: auto;
  margin-right: 10px; /* Space between logo and text */
}

main {
  padding: 20px;
}

.external-link-button a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;

  /* Additional styling as needed */
}

.external-link-button a:hover {
  background-color: #0056b3;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the minmax values as needed */
  gap: 10px; /* Space between images */
}

.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This ensures the image covers the grid item */
}

.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6); /* Dim the background */
}

.modal-content {
  margin: 15% auto;
  display: block;
  width: 80%;
  max-width: 700px; /* Adjust as needed */
}

.close {
  position: absolute;
  top: 15px;
  right: 25px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}



footer {
  background-color: #222;
  padding: 20px;
  text-align: center;
}

footer a {
  color: #00ccff;
  text-decoration: none;
}

.service-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  margin: 10px;
}

.service-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Responsive grid layout */
@media (min-width: 600px) {
  .services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (min-width: 900px) {
  .services-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}


.review-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  margin: 10px;
  min-height: 200px;
}

.star-rating {
  color: gold;
}


.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust minmax as needed */
  gap: 10px; /* Space between images */
  margin-top: 5px;
}

.gallery-item img {
  width: 100%; /* Resize images to fit their container */
  height: auto;
  object-fit: cover; /* Ensures images cover the area uniformly */
}